2025-04-30 16:14:20.6121 Debug Message Template Auto Format enabled
2025-04-30 16:14:20.6490 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-30 16:14:20.6507 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-30 16:14:20.6507 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\BurgerMania\FullStackBurgerMania\BackendApi\BurgerManiaApi\BurgerManiaApi\bin\Debug\net8.0\
2025-04-30 16:14:20.6507 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-30 16:14:20.6507 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-30 16:14:20.6507 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-30 16:14:20.6507 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-30 16:14:20.6507 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-30 16:14:20.6507 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-30 16:14:20.6507 Trace ParseRulesElement
2025-04-30 16:14:20.6507 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-30 16:14:20.6663 Debug Start watching file-filter 'nlog.config' in directory: D:\BurgerMania\FullStackBurgerMania\BackendApi\BurgerManiaApi\BurgerManiaApi
2025-04-30 16:14:20.6663 Debug --- NLog configuration dump ---
2025-04-30 16:14:20.6663 Debug Targets:
2025-04-30 16:14:20.6663 Debug FileTarget(Name=logfile)
2025-04-30 16:14:20.6663 Debug Rules:
2025-04-30 16:14:20.6663 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-30 16:14:20.6663 Debug --- End of NLog configuration dump ---
2025-04-30 16:14:20.6663 Trace FindReachableObject<System.Object>:
2025-04-30 16:14:20.6663 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-30 16:14:20.6663 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-30 16:14:20.6663 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-30 16:14:20.6663 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-30 16:14:20.6663 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-30 16:14:20.6663 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-30 16:14:20.6663 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:14:20.6663 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-30 16:14:20.6663 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:14:20.6811 Trace   Scanning Property Layout '$[{longdate}] ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-30 16:14:20.6811 Trace   Scanning SimpleLayout '$[{longdate}] ${level:uppercase=true} ${message}'
2025-04-30 16:14:20.6811 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-30 16:14:20.6811 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:14:20.6811 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-30 16:14:20.6811 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:14:20.6811 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-30 16:14:20.6811 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-30 16:14:20.6811 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-30 16:14:20.6811 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=D:\BurgerMania\FullStackBurgerMania\BackendApi\BurgerManiaApi\BurgerManiaApi\nlog.config
2025-04-30 16:14:20.6811 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-30 16:14:20.6811 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-30 16:14:20.6811 Trace Initializing Layout Renderer: ${message}
2025-04-30 16:14:20.6811 Trace Initializing Layout Renderer: ${literal}
2025-04-30 16:14:20.6811 Trace Initializing Layout Renderer: ${level}
2025-04-30 16:14:20.6811 Trace Initializing Layout Renderer: ${literal}
2025-04-30 16:14:20.6977 Trace Initializing $[{longdate}] ${level:uppercase=true} ${message}
2025-04-30 16:14:20.6977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-30 16:14:20.6977 Trace Scanning SimpleLayout '$[{longdate}] ${level:uppercase=true} ${message}'
2025-04-30 16:14:20.6977 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-30 16:14:20.6977 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:14:20.6977 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-30 16:14:20.6977 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:14:20.6977 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-30 16:14:20.6977 Trace Initializing Layout Renderer: ${literal}
2025-04-30 16:14:20.6977 Trace Initializing Layout Renderer: ${shortdate}
2025-04-30 16:14:20.6977 Trace Initializing Layout Renderer: ${literal}
2025-04-30 16:14:20.6977 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-30 16:14:20.6977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-30 16:14:20.6977 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-30 16:14:20.6977 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-30 16:14:20.6977 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:14:20.6977 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-30 16:14:20.6977 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:14:20.7127 Trace Initializing FileTarget(Name=logfile)
2025-04-30 16:14:20.7127 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-30 16:14:20.7127 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-30 16:14:20.7127 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-30 16:14:20.7127 Trace  Scanning Property Layout '$[{longdate}] ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-30 16:14:20.7127 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-30 16:14:20.7127 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-30 16:14:20.7127 Info Configuration initialized.
2025-04-30 16:19:59.5264 Info AppDomain Shutting down. LogFactory closing...
2025-04-30 16:19:59.5264 Debug Stop watching file-filter 'nlog.config' in directory: D:\BurgerMania\FullStackBurgerMania\BackendApi\BurgerManiaApi\BurgerManiaApi
2025-04-30 16:19:59.5307 Trace Flushing all 1 targets...
2025-04-30 16:19:59.5307 Trace ForEachItemInParallel() 1 items
2025-04-30 16:19:59.5307 Trace FileTarget(Name=logfile): FlushAsync
2025-04-30 16:19:59.5307 Trace Continuation invoked: 
2025-04-30 16:19:59.5307 Trace Parallel task completed. 0 items remaining
2025-04-30 16:19:59.5307 Debug Flush completed
2025-04-30 16:19:59.5307 Trace FileTarget(Name=logfile): FlushAsync Done
2025-04-30 16:19:59.5307 Debug Closing logging configuration...
2025-04-30 16:19:59.5307 Trace Closing FileTarget(Name=logfile)
2025-04-30 16:19:59.5307 Debug FileTarget(Name=logfile): Closing...
2025-04-30 16:19:59.5307 Debug FileTarget(Name=logfile): Closed.
2025-04-30 16:19:59.5307 Trace Closing .\logs\${shortdate}_logfile.txt
2025-04-30 16:19:59.5460 Trace Closing Layout Renderer: ${literal}
2025-04-30 16:19:59.5460 Trace Closing Layout Renderer: ${shortdate}
2025-04-30 16:19:59.5460 Trace Closing Layout Renderer: ${literal}
2025-04-30 16:19:59.5460 Trace Closing $[{longdate}] ${level:uppercase=true} ${message}
2025-04-30 16:19:59.5460 Trace Closing Layout Renderer: ${literal}
2025-04-30 16:19:59.5460 Trace Closing Layout Renderer: ${level}
2025-04-30 16:19:59.5460 Trace Closing Layout Renderer: ${literal}
2025-04-30 16:19:59.5460 Trace Closing Layout Renderer: ${message}
2025-04-30 16:19:59.5460 Debug Finished closing logging configuration.
2025-04-30 16:19:59.5460 Info LogFactory has been closed.
2025-04-30 16:20:10.1531 Debug Message Template Auto Format enabled
2025-04-30 16:20:10.2065 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-30 16:20:10.2065 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-30 16:20:10.2065 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\BurgerMania\FullStackBurgerMania\BackendApi\BurgerManiaApi\BurgerManiaApi\bin\Debug\net8.0\
2025-04-30 16:20:10.2065 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-30 16:20:10.2065 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-30 16:20:10.2168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-30 16:20:10.2168 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-30 16:20:10.2168 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-30 16:20:10.2168 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-30 16:20:10.2168 Trace ParseRulesElement
2025-04-30 16:20:10.2168 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-30 16:20:10.2168 Debug Start watching file-filter 'nlog.config' in directory: D:\BurgerMania\FullStackBurgerMania\BackendApi\BurgerManiaApi\BurgerManiaApi
2025-04-30 16:20:10.2168 Debug --- NLog configuration dump ---
2025-04-30 16:20:10.2168 Debug Targets:
2025-04-30 16:20:10.2336 Debug FileTarget(Name=logfile)
2025-04-30 16:20:10.2336 Debug Rules:
2025-04-30 16:20:10.2336 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-30 16:20:10.2336 Debug --- End of NLog configuration dump ---
2025-04-30 16:20:10.2336 Trace FindReachableObject<System.Object>:
2025-04-30 16:20:10.2336 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-30 16:20:10.2336 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-30 16:20:10.2336 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-30 16:20:10.2336 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-30 16:20:10.2336 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-30 16:20:10.2486 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-30 16:20:10.2486 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:20:10.2486 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-30 16:20:10.2486 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:20:10.2486 Trace   Scanning Property Layout '$[{longdate}] ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-30 16:20:10.2486 Trace   Scanning SimpleLayout '$[{longdate}] ${level:uppercase=true} ${message}'
2025-04-30 16:20:10.2486 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-30 16:20:10.2486 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:20:10.2486 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-30 16:20:10.2486 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:20:10.2486 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-30 16:20:10.2486 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-30 16:20:10.2486 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-30 16:20:10.2653 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=D:\BurgerMania\FullStackBurgerMania\BackendApi\BurgerManiaApi\BurgerManiaApi\nlog.config
2025-04-30 16:20:10.2653 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-30 16:20:10.2653 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-30 16:20:10.2653 Trace Initializing Layout Renderer: ${message}
2025-04-30 16:20:10.2653 Trace Initializing Layout Renderer: ${literal}
2025-04-30 16:20:10.2653 Trace Initializing Layout Renderer: ${level}
2025-04-30 16:20:10.2653 Trace Initializing Layout Renderer: ${literal}
2025-04-30 16:20:10.2653 Trace Initializing $[{longdate}] ${level:uppercase=true} ${message}
2025-04-30 16:20:10.2653 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-30 16:20:10.2653 Trace Scanning SimpleLayout '$[{longdate}] ${level:uppercase=true} ${message}'
2025-04-30 16:20:10.2806 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-30 16:20:10.2806 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:20:10.2806 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-30 16:20:10.2806 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:20:10.2806 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-30 16:20:10.2806 Trace Initializing Layout Renderer: ${literal}
2025-04-30 16:20:10.2806 Trace Initializing Layout Renderer: ${shortdate}
2025-04-30 16:20:10.2806 Trace Initializing Layout Renderer: ${literal}
2025-04-30 16:20:10.2806 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-30 16:20:10.2806 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-30 16:20:10.2806 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-30 16:20:10.2806 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-30 16:20:10.2806 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:20:10.2952 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-30 16:20:10.2952 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:20:10.2952 Trace Initializing FileTarget(Name=logfile)
2025-04-30 16:20:10.2952 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-30 16:20:10.2952 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-30 16:20:10.2952 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-30 16:20:10.2952 Trace  Scanning Property Layout '$[{longdate}] ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-30 16:20:10.2952 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-30 16:20:10.2952 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-30 16:20:10.2952 Info Configuration initialized.
2025-04-30 16:21:05.3989 Debug Message Template Auto Format enabled
2025-04-30 16:21:05.4294 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-30 16:21:05.4294 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-30 16:21:05.4334 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\BurgerMania\FullStackBurgerMania\BackendApi\BurgerManiaApi\BurgerManiaApi\bin\Debug\net8.0\
2025-04-30 16:21:05.4334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-30 16:21:05.4334 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-30 16:21:05.4334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-30 16:21:05.4334 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-30 16:21:05.4334 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-30 16:21:05.4334 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-30 16:21:05.4334 Trace ParseRulesElement
2025-04-30 16:21:05.4488 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-30 16:21:05.4488 Debug Start watching file-filter 'nlog.config' in directory: D:\BurgerMania\FullStackBurgerMania\BackendApi\BurgerManiaApi\BurgerManiaApi
2025-04-30 16:21:05.4488 Debug --- NLog configuration dump ---
2025-04-30 16:21:05.4488 Debug Targets:
2025-04-30 16:21:05.4488 Debug FileTarget(Name=logfile)
2025-04-30 16:21:05.4488 Debug Rules:
2025-04-30 16:21:05.4488 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-30 16:21:05.4488 Debug --- End of NLog configuration dump ---
2025-04-30 16:21:05.4639 Trace FindReachableObject<System.Object>:
2025-04-30 16:21:05.4639 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-30 16:21:05.4639 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-30 16:21:05.4639 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-30 16:21:05.4639 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-30 16:21:05.4639 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-30 16:21:05.4639 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-30 16:21:05.4639 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:21:05.4639 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-30 16:21:05.4639 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:21:05.4639 Trace   Scanning Property Layout '$[{longdate}] ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-30 16:21:05.4804 Trace   Scanning SimpleLayout '$[{longdate}] ${level:uppercase=true} ${message}'
2025-04-30 16:21:05.4804 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-30 16:21:05.4804 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:21:05.4804 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-30 16:21:05.4804 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:21:05.4804 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-30 16:21:05.4804 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-30 16:21:05.4804 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-30 16:21:05.4804 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=D:\BurgerMania\FullStackBurgerMania\BackendApi\BurgerManiaApi\BurgerManiaApi\nlog.config
2025-04-30 16:21:05.4804 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-30 16:21:05.4971 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-30 16:21:05.4971 Trace Initializing Layout Renderer: ${message}
2025-04-30 16:21:05.4971 Trace Initializing Layout Renderer: ${literal}
2025-04-30 16:21:05.4971 Trace Initializing Layout Renderer: ${level}
2025-04-30 16:21:05.4971 Trace Initializing Layout Renderer: ${literal}
2025-04-30 16:21:05.4971 Trace Initializing $[{longdate}] ${level:uppercase=true} ${message}
2025-04-30 16:21:05.4971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-30 16:21:05.4971 Trace Scanning SimpleLayout '$[{longdate}] ${level:uppercase=true} ${message}'
2025-04-30 16:21:05.4971 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-30 16:21:05.4971 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:21:05.5113 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-30 16:21:05.5113 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:21:05.5113 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-30 16:21:05.5113 Trace Initializing Layout Renderer: ${literal}
2025-04-30 16:21:05.5113 Trace Initializing Layout Renderer: ${shortdate}
2025-04-30 16:21:05.5113 Trace Initializing Layout Renderer: ${literal}
2025-04-30 16:21:05.5113 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-30 16:21:05.5113 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-30 16:21:05.5113 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-30 16:21:05.5113 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-30 16:21:05.5266 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:21:05.5266 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-30 16:21:05.5266 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:21:05.5266 Trace Initializing FileTarget(Name=logfile)
2025-04-30 16:21:05.5266 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-30 16:21:05.5266 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-30 16:21:05.5266 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-30 16:21:05.5266 Trace  Scanning Property Layout '$[{longdate}] ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-30 16:21:05.5266 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-30 16:21:05.5425 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-30 16:21:05.5425 Info Configuration initialized.
2025-04-30 16:21:39.9698 Debug Message Template Auto Format enabled
2025-04-30 16:21:40.0073 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-30 16:21:40.0108 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-30 16:21:40.0108 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\BurgerMania\FullStackBurgerMania\BackendApi\BurgerManiaApi\BurgerManiaApi\bin\Debug\net8.0\
2025-04-30 16:21:40.0108 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-30 16:21:40.0108 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-30 16:21:40.0108 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-30 16:21:40.0108 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-30 16:21:40.0108 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-30 16:21:40.0253 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-30 16:21:40.0253 Trace ParseRulesElement
2025-04-30 16:21:40.0253 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-30 16:21:40.0253 Debug Start watching file-filter 'nlog.config' in directory: D:\BurgerMania\FullStackBurgerMania\BackendApi\BurgerManiaApi\BurgerManiaApi
2025-04-30 16:21:40.0253 Debug --- NLog configuration dump ---
2025-04-30 16:21:40.0406 Debug Targets:
2025-04-30 16:21:40.0406 Debug FileTarget(Name=logfile)
2025-04-30 16:21:40.0406 Debug Rules:
2025-04-30 16:21:40.0406 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-30 16:21:40.0406 Debug --- End of NLog configuration dump ---
2025-04-30 16:21:40.0406 Trace FindReachableObject<System.Object>:
2025-04-30 16:21:40.0406 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-30 16:21:40.0570 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-30 16:21:40.0570 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-30 16:21:40.0570 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-30 16:21:40.0570 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-30 16:21:40.0570 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-30 16:21:40.0570 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:21:40.0570 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-30 16:21:40.0722 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:21:40.0722 Trace   Scanning Property Layout '$[{longdate}] ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-30 16:21:40.0722 Trace   Scanning SimpleLayout '$[{longdate}] ${level:uppercase=true} ${message}'
2025-04-30 16:21:40.0722 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-30 16:21:40.0722 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:21:40.0722 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-30 16:21:40.0722 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:21:40.0866 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-30 16:21:40.0866 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-30 16:21:40.0866 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-30 16:21:40.0866 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=D:\BurgerMania\FullStackBurgerMania\BackendApi\BurgerManiaApi\BurgerManiaApi\nlog.config
2025-04-30 16:21:40.0866 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-30 16:21:40.0866 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-30 16:21:40.1032 Trace Initializing Layout Renderer: ${message}
2025-04-30 16:21:40.1032 Trace Initializing Layout Renderer: ${literal}
2025-04-30 16:21:40.1032 Trace Initializing Layout Renderer: ${level}
2025-04-30 16:21:40.1032 Trace Initializing Layout Renderer: ${literal}
2025-04-30 16:21:40.1032 Trace Initializing $[{longdate}] ${level:uppercase=true} ${message}
2025-04-30 16:21:40.1032 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-30 16:21:40.1032 Trace Scanning SimpleLayout '$[{longdate}] ${level:uppercase=true} ${message}'
2025-04-30 16:21:40.1032 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-30 16:21:40.1176 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:21:40.1176 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-30 16:21:40.1176 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:21:40.1176 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-30 16:21:40.1176 Trace Initializing Layout Renderer: ${literal}
2025-04-30 16:21:40.1176 Trace Initializing Layout Renderer: ${shortdate}
2025-04-30 16:21:40.1336 Trace Initializing Layout Renderer: ${literal}
2025-04-30 16:21:40.1336 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-30 16:21:40.1336 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-30 16:21:40.1336 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-30 16:21:40.1336 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-30 16:21:40.1336 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:21:40.1336 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-30 16:21:40.1336 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-30 16:21:40.1336 Trace Initializing FileTarget(Name=logfile)
2025-04-30 16:21:40.1514 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-30 16:21:40.1514 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-30 16:21:40.1514 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-30 16:21:40.1514 Trace  Scanning Property Layout '$[{longdate}] ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-30 16:21:40.1514 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-30 16:21:40.1514 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-30 16:21:40.1514 Info Configuration initialized.
2025-04-30 16:21:51.5567 Info AppDomain Shutting down. LogFactory closing...
2025-04-30 16:21:51.5567 Debug Stop watching file-filter 'nlog.config' in directory: D:\BurgerMania\FullStackBurgerMania\BackendApi\BurgerManiaApi\BurgerManiaApi
2025-04-30 16:21:51.5567 Trace Flushing all 1 targets...
2025-04-30 16:21:51.5567 Trace ForEachItemInParallel() 1 items
2025-04-30 16:21:51.5567 Trace FileTarget(Name=logfile): FlushAsync
2025-04-30 16:21:51.5727 Trace Continuation invoked: 
2025-04-30 16:21:51.5727 Trace Parallel task completed. 0 items remaining
2025-04-30 16:21:51.5727 Debug Flush completed
2025-04-30 16:21:51.5727 Trace FileTarget(Name=logfile): FlushAsync Done
2025-04-30 16:21:51.5727 Debug Closing logging configuration...
2025-04-30 16:21:51.5727 Trace Closing FileTarget(Name=logfile)
2025-04-30 16:21:51.5860 Debug FileTarget(Name=logfile): Closing...
2025-04-30 16:21:51.5860 Debug FileTarget(Name=logfile): Closed.
2025-04-30 16:21:51.5860 Trace Closing .\logs\${shortdate}_logfile.txt
2025-04-30 16:21:51.5860 Trace Closing Layout Renderer: ${literal}
2025-04-30 16:21:51.5860 Trace Closing Layout Renderer: ${shortdate}
2025-04-30 16:21:51.5860 Trace Closing Layout Renderer: ${literal}
2025-04-30 16:21:51.5860 Trace Closing $[{longdate}] ${level:uppercase=true} ${message}
2025-04-30 16:21:51.6039 Trace Closing Layout Renderer: ${literal}
2025-04-30 16:21:51.6039 Trace Closing Layout Renderer: ${level}
2025-04-30 16:21:51.6039 Trace Closing Layout Renderer: ${literal}
2025-04-30 16:21:51.6039 Trace Closing Layout Renderer: ${message}
2025-04-30 16:21:51.6039 Debug Finished closing logging configuration.
2025-04-30 16:21:51.6039 Info LogFactory has been closed.
